12531447710020
RuanProject
MOLEX_105450-0101


0
28
28
RuanProject
MOLEX_105450-0101_modifyed


0
23
23
RuanProject
PowerFLAT-3x3mm-8pin


0
9
8
RuanProject
QFN 1610


0
2
2
RuanProject
SOP-8_CJQ4459
SOP, 8 Pin (https://ww2.minicircuits.com/case_style/XX211.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOP SO
0
8
8
RuanProject
SOT-363_SC-70-6
SOT-363, SC-70-6
SOT-363 SC-70-6
0
6
6
RuanProject
TestPoint_Pad_4mmx3mm
Test point with 2 pads, pitch 5.08mm, hole diameter 1.3mm, wire diameter 1.0mm
CONN DEV
0
1
1
RuanProject
TRANS_STL3N65M2


0
8
8
