7809543494974
RuanProject
Connector_Set_1x03_P2.54mm_Vertical
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
RuanProject
Connector_Set_1x04_P2.54mm_Vertical
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
RuanProject
KF129-2P


0
2
2
RuanProject
QFN 1610


0
2
2
RuanProject
Relay_DPDT_Omron_G6SK-2
Relay Omron G6SK-2, see http://omronfs.omron.com/en_US/ecb/products/pdf/en-g6s.pdf
Relay Omron G6SK-2
0
12
8
